This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Running 20s test @ http://127.0.0.1:10000/
  8 threads and 1000 connections

Thread Stats   Avg      Stdev     Max   +/- Stdev
  Latency     2.15ms    1.87ms   18.42ms   89.12%
  Req/Sec     5.12k     1.04k     7.96k    78.34%

Requests/sec:  5120.47
Transfer/sec:    0.45MB

92501 requests in 20.10s, 8.11MB read
Socket errors: connect 0, read 0, write 0, timeout 0
